# quarkus-logging-kafka

./: .gitignore  README.adoc  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/logging/kafka/deployment/: KafkaProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/logging/kafka/: ElasticCommonSchemaLogFormatter.java  KafkaConfig.java  KafkaHandler.java  KafkaHandlerValueFactory.java
runtime/src/test/java/io/quarkus/logging/kafka/: KafkaHandlerTest.java
